{
  "name": "node-ghin2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "del public/js/app && webpack --config webpack.config.new.js --progress --profile --watch",
    "build:prod": "del public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.new.js -p --env.production --progress --profile --bail && del 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' 'public/js/app/auth' 'public/js/app/errors' 'public/js/app/ghinDisplay' 'public/js/app/ghinMain' 'public/js/app/logout' 'public/js/app/scoreEntry' 'public/js/app/scoreTable' '!public/js/app/bundle.js' '!public/js/app/*.chunk.js' '!public/js/images/*.jpg' 'public/js/app/images' 'app/**/*.ngfactory.ts' 'app/**/*.shim.ts'"
  },
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/compiler-cli": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/platform-server": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@angular/upgrade": "^2.4.0",
    "angular-ui-bootstrap": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "hbs": "~3.1.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.2",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "~1.6.1",
    "mydatepicker": "^2.0.13",
    "ng2-datepicker": "^1.8.3",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.1",
    "serve-favicon": "~2.3.0",
    "zone.js": "^0.7.8"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/node": "6.0.45",
    "angular2-router-loader": "^0.3.2",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "cross-env": "^5.0.1",
    "del-cli": "^0.2.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.4",
    "image-webpack-loader": "^3.3.0",
    "raw-loader": "^0.5.1",
    "typescript": "2.0.3",
    "webpack": "^2.6.1",
    "webpack-merge": "^0.14.1"
  }
}
